<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pro</groupId>
  <artifactId>java-swing-main</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- lombok tambem precisa executar o jar para o eclipse-->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.38</version>
		</dependency>
		<!-- LocalStack-->
		<dependency>
		    <groupId>cloud.localstack</groupId>
		    <artifactId>localstack-sdk</artifactId>
		    <version>0.0.1</version>
		</dependency>
		<dependency>
    		<groupId>software.amazon.awssdk</groupId>
    		<artifactId>s3</artifactId>
		    <version>2.20.0</version> <!-- ou a versão mais recente disponível -->
		</dependency>
		<!-- AWS SDK-->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>1.12.128</version>
		</dependency>
		<!-- Dynamo DB-->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-dynamodb</artifactId>
		    <version>1.12.128</version>
		</dependency>
	</dependencies>
</project>