<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pro</groupId>
  <artifactId>java-swing-docker</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<exec.mainClass>com.pro.Main</exec.mainClass>
	</properties>

	<dependencies>
		<!-- lombok tambem precisa executar o jar para o eclipse-->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.38</version>
			<scope>provided</scope>
		</dependency>
		<!-- LocalStack-->
		<dependency>
		    <groupId>cloud.localstack</groupId>
		    <artifactId>localstack-sdk</artifactId>
		    <version>0.0.1</version>
		</dependency>
		<dependency>
    		<groupId>software.amazon.awssdk</groupId>
    		<artifactId>s3</artifactId>
		    <version>2.20.0</version> <!-- ou a versão mais recente disponível -->
		</dependency>
		<!-- AWS SDK-->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>1.12.128</version>
		</dependency>
		<!-- Dynamo DB-->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-dynamodb</artifactId>
		    <version>1.12.128</version>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
			<!-- Plugin para compilação -->
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version> <!-- Verifique se está com a versão adequada -->
            	<configuration>
                	<annotationProcessorPaths>
                    	<path>
                        	<groupId>org.projectlombok</groupId>
                        	<artifactId>lombok</artifactId>
                        	<version>1.18.38</version> <!-- A versão que você está utilizando -->
                    	</path>
                	</annotationProcessorPaths>
            	</configuration>
        	</plugin>
	        <!-- Plugin para gerar o arquivo JAR com o Manifesto -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.1.0</version>
	            <configuration>
					<finalName>java-swing-docker</finalName>
	                <archive>
	                    <manifestEntries>
	                        <Main-Class>com.pro.Main</Main-Class>
	                    </manifestEntries>
	                </archive>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>